# Devices

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/paulajcm/devices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/paulajcm/devices/: DevicesApplication.kt  MainActivity.kt
app/src/main/java/com/github/paulajcm/devices/datasource/api/: DevicesApi.kt
app/src/main/java/com/github/paulajcm/devices/datasource/di/: DatasourceModule.kt
app/src/main/java/com/github/paulajcm/devices/datasource/repository/: DevicesRepository.kt  RemoteDevicesRepository.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/github/paulajcm/devices/domain/di/: DomainModule.kt
app/src/main/java/com/github/paulajcm/devices/domain/entities/: Device.kt  MockDevices.kt
app/src/main/java/com/github/paulajcm/devices/domain/usecases/: GetDevicesUseCase.kt  GetDevicesUseCaseImpl.kt
app/src/main/java/com/github/paulajcm/devices/presentation/: UIState.kt
app/src/main/java/com/github/paulajcm/devices/presentation/device_details/: DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt
app/src/main/java/com/github/paulajcm/devices/presentation/di/: PresentationModule.kt
app/src/main/java/com/github/paulajcm/devices/presentation/home/: DeviceListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/paulajcm/devices/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/github/paulajcm/devices/presentation/user_devices/: UserDevicesFragment.kt  UserDevicesViewModel.kt
app/src/main/java/com/github/paulajcm/devices/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/paulajcm/devices/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/github/paulajcm/devices/ui/user_devices/: UserDevicesFragment.kt  UserDevicesViewModel.kt
app/src/main/res/drawable/: ic_baseline_back_hand_24.xml  ic_search_24dp.xml  round_corner.xml
app/src/main/res/layout/: device_list_item.xml  fragment_dashboard.xml  fragment_device_details.xml  fragment_home.xml  fragment_home_list.xml  fragment_notifications.xml  fragment_user_devices.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/paulajcm/devices/: ExampleUnitTest.kt
app/src/test/java/com/github/paulajcm/devices/datasource/repository/: RemoteDevicesRepositoryTest.kt
app/src/test/java/com/github/paulajcm/devices/domain/usecases/: GetDevicesUseCaseTest.kt
app/src/test/java/com/github/paulajcm/devices/presentation/home/: HomeViewModelTest.kt
app/src/test/resources/: devices.json
gradle/wrapper/: gradle-wrapper.properties
wiremock/: query-devices.gradle
wiremock/__files/: devices-query.json
(+2 files in other folders)
