<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.github.paulajcm.devices.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_device_details"
            app:destination="@id/navigation_device_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_devices"
        android:name="com.github.paulajcm.devices.presentation.user_devices.UserDevicesFragment"
        android:label="@string/title_my_devices"
        tools:layout="@layout/fragment_user_devices" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.github.paulajcm.devices.presentation.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_device_details"
        android:name="com.github.paulajcm.devices.presentation.device_details.DeviceDetailsFragment"
        android:label="@string/title_device_details"
        tools:layout="@layout/fragment_device_details">

        <argument
            android:name="device"
            app:argType="com.github.paulajcm.devices.domain.entities.Device"/>
    </fragment>

</navigation>